# GoodixBleDFU.Android

./: README.md  README_zh.md  Release Notes.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodix/ble/gr/demo/dfu/v2/: BleScannerDlg.java  FileSelector.java  MainActivity.java  TestCase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libcom/: build.gradle
libcom/src/main/: AndroidManifest.xml
libcom/src/main/java/com/goodix/ble/gr/lib/com/: DataProgressListener.java  HexEndian.java  HexSerializer.java  HexString.java  ILogger.java  ILoggerChain.java  LogcatLogger.java  PrintLogger.java  StringLogger.java
libcom/src/main/java/com/goodix/ble/gr/lib/com/ble/: BlockingBle.java  BlockingBleUtil.java  BlockingLeScanner.java
libcom/src/test/java/com/goodix/ble/gr/lib/com/: ExampleUnitTest.java
libdfu2/: build.gradle
libdfu2/src/main/java/com/goodix/ble/gr/lib/dfu/v2/: DfuProfile.java  DfuProgressListener.java  DfuProgressListenerWrapperForUi.java  EasyDfu2.java  GR5xxxDfu2.java
libdfu2/src/main/java/com/goodix/ble/gr/lib/dfu/v2/fastdfu/: FastDfu.java  FastDfuProfile.java  GR5xxxFastDfu.java
libdfu2/src/main/java/com/goodix/ble/gr/lib/dfu/v2/pojo/: BootInfo.java  DfuChipInfo.java  DfuFile.java  ImgInfo.java
libdfu2/src/main/java/com/goodix/ble/gr/lib/dfu/v2/utils/: MiscUtils.java
