plugins {
    id 'com.android.application'
}

android {
    namespace 'com.goodix.ble.gr.demo.dfu.v2'
    compileSdk 33

    defaultConfig {
        applicationId "com.goodix.ble.gr.demo.dfu.v2"
        minSdk 21
        targetSdk 33
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation(project(":libcom"))
    implementation(project(":libdfu2"))
}
